E-Metro/MainWindow.xaml

<Window x:Class="E_Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource MainVM}"
        Title="MainWindow" Height="700" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="assets/back.png"></ImageBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid Uid="Main"  Width="1280" Height="700" ClipToBounds="True">
        <DockPanel LastChildFill="False" Background="#373737" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="28"
                   PreviewMouseLeftButtonDown="DockPanel_PreviewMouseLeftButtonDown">

            <Grid DockPanel.Dock="Right" Width="30"
                  PreviewMouseDown="Grid_PreviewMouseDown">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="assets/cancel.png"
                   Margin="0 0 0 0"
                   Width="18">
                </Image>

            </Grid>
            <Grid DockPanel.Dock="Right" Width="30"
                  PreviewMouseDown="Grid_PreviewMouseDown_2">
                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="assets/restore.png"
                   Margin="0 0 0 0"
                   Width="18">
                </Image>

            </Grid>
            <Grid DockPanel.Dock="Right" Width="26" Cursor="Hand" Height="26"
                  PreviewMouseDown="Grid_PreviewMouseDown_1"
                  Background="Transparent">

                <Image VerticalAlignment="Bottom" HorizontalAlignment="Center" Source="assets/minimize.png"
                   Margin="0 0 0 6"
                   Cursor="Hand"
                   Width="18">
                </Image>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="26" Cursor="Hand" Height="26" Margin="5, 0, 0, 0"
                  Background="Transparent">

                <Image VerticalAlignment="Center" HorizontalAlignment="Center" Source="assets/icon.png"
                   Margin="0 0 0 0"
                   Cursor="Hand"
                   Width="21">
                </Image>
            </Grid>

            <Grid DockPanel.Dock="Left" Height="26" Margin="6 0 0 0">
                <TextBlock Text="Phần mềm E-METRO" Foreground="White" FontWeight="SemiBold"
                       VerticalAlignment="Center">
                </TextBlock>
            </Grid>
        </DockPanel>

        <Canvas Width="1280" Height="36" Margin="0,26,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Border x:Name="border_dangNhap_btn"  Width="1280" Height="36" Background="#ffe6e6e6" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="2"  >
                <Button x:Name="dangNhap_btn" Content="Đăng nhập" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#ffe6e6e6" Click="DangNhap_Click" FontSize="14" FontWeight="SemiBold"
                        Margin="0,0,6,0" BorderThickness="0"
                        Style="{StaticResource MyButton}">
                    
                </Button>
            </Border>
            <Border x:Name="border_dangXuat_btn"  Width="1280" Height="36" Background="#ffe6e6e6" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0" Visibility="Hidden" >
                <Button x:Name="dangXuat_btn" Content="Đăng xuất" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#ffe6e6e6" Click="dangXuat_btn_Click" FontSize="14" Margin="0,0,6,0" BorderThickness="0"/>
            </Border>
            <TextBlock  Text="Quản lý" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="124" Canvas.Top="10"  />
            <TextBlock  Text="Trang chính" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="10" Canvas.Top="10"  />
            <TextBlock  Text="Vé" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="210" Canvas.Top="10" PreviewMouseDown="TextBlock_PreviewMouseDown"  />
        </Canvas>
        
        <Canvas  Width="428" Height="210" Margin="0,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="428" Height="210" Background="#ff113d4b" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
            <Button x:Name="quanLyCongTy_Btn" Width="428" Height="210" Click="quanLyCongTy_Btn_Click" Cursor="Hand"
                    Style="{StaticResource MyButton}">
                <TextBlock  Text="Quản lý công ty" TextAlignment="left" FontFamily="Segoe UI"  FontSize="21" Foreground="#ffffffff"
                            FontWeight="Bold"
                            Canvas.Left="148" Canvas.Top="91"  />
                <Button.Background>
                    <ImageBrush ImageSource="assets/cty.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>
        
        <Canvas  Width="428" Height="210" Margin="0 ,280,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <Border  Width="428" Height="210" Background="#ff4e1d41" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
            <Button x:Name="quanLyGaTau_Btn" Width="428" Height="210" Click="quanLyGaTau_Btn_Click" Cursor="Hand"
                    Style="{StaticResource MyButton}">
                <TextBlock  Text="Quản lý các ga" TextAlignment="left" FontFamily="Segoe UI"  FontSize="21" Foreground="#ffffffff" Canvas.Left="148" Canvas.Top="91"
                            FontWeight="Bold"/>
                <Button.Background>
                    <ImageBrush ImageSource="assets/ga.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>
        
        <Canvas  Width="428" Height="210" Margin="0 ,280,0 ,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Border  Width="428" Height="210" Background="#ff1a4415" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
            <Button x:Name="quanLyTuyenTau_Btn" Width="428" Height="210" Click="quanLyTuyenTau_Btn_Click" Cursor="Hand"
                    Style="{StaticResource MyButton}">
                <TextBlock  Text="Quản lý tuyến" TextAlignment="left" FontFamily="Segoe UI"  FontSize="21" Foreground="#ffffffff" Canvas.Left="148" Canvas.Top="91"
                            FontWeight="Bold"/>
                <Button.Background>
                    <ImageBrush ImageSource="assets/tuyen.png"></ImageBrush>
                </Button.Background>
            </Button>
        </Canvas>
    </Grid>
</Window>
