E-Metro/MainWindow.xaml

<Window x:Class="E_Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
        Title="MainWindow" Height="828" Width="1287.5" WindowState="Maximized">
    <Grid Uid="Main"  Width="1280" Height="800" Background="#ff633636" ClipToBounds="True">
        <Canvas  Margin="0,0,1280,0">
            <Image Source="/assets/back.png" Stretch="Fill"/>
        </Canvas>
        <Canvas Width="1280" Height="36" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="4">
            <Border x:Name="border_dangNhap_btn"  Width="1280" Height="36" Background="#ffe6e6e6" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  >
                <Button x:Name="dangNhap_btn" Content="Đăng nhập" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#ffe6e6e6" Click="DangNhap_Click" FontSize="14" Margin="0,0,6,0" BorderThickness="0"/>
            </Border>
            <Border x:Name="border_dangXuat_btn"  Width="1280" Height="36" Background="#ffe6e6e6" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0" Visibility="Hidden" >
                <Button x:Name="dangXuat_btn" Content="Đăng xuất" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#ffe6e6e6" Click="dangXuat_btn_Click" FontSize="14" Margin="0,0,6,0" BorderThickness="0"/>
            </Border>
            <TextBlock  Text="Quản lý" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="130" Canvas.Top="8"  />
            <TextBlock  Text="Trang chính" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="16" Canvas.Top="8"  />
            <TextBlock  Text="Vé" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="216" Canvas.Top="8"  />
        </Canvas>
        <Canvas  Width="428" Height="210" Margin="0,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="428" Height="210" Background="#ff113d4b" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
            <Button x:Name="quanLyCongTy_Btn" Width="428" Height="210" Background="Transparent" Click="quanLyCongTy_Btn_Click"></Button>
            <TextBlock  Text="Quản lý công ty" TextAlignment="left" FontFamily="Segoe UI"  FontSize="21" Foreground="#ffffffff" Canvas.Left="148" Canvas.Top="91"  />
        </Canvas>
        <Canvas  Width="428" Height="210" Margin="428,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="428" Height="210" Background="#ff4e1d41" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
            <Button x:Name="quanLyGaTau_Btn" Width="428" Height="210" Background="Transparent" Click="quanLyGaTau_Btn_Click"></Button>
            <TextBlock  Text="Quản lý các ga" TextAlignment="left" FontFamily="Segoe UI"  FontSize="21" Foreground="#ffffffff" Canvas.Left="148" Canvas.Top="91"  />
        </Canvas>
        <Canvas  Width="428" Height="210" Margin="856,280,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Border  Width="428" Height="210" Background="#ff1a4415" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  />
            <Button x:Name="quanLyTuyenTau_Btn" Width="428" Height="210" Background="Transparent" Click="quanLyTuyenTau_Btn_Click"></Button>
            <TextBlock  Text="Quản lý tuyến" TextAlignment="left" FontFamily="Segoe UI"  FontSize="21" Foreground="#ffffffff" Canvas.Left="148" Canvas.Top="91"  />
        </Canvas>
    </Grid>
</Window>
