E-Metro/QuanLyCongTy.xaml

<Window x:Class="E_Metro.QuanLyCongTy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        xmlns:congTyViewModel="clr-namespace:E_Metro.ViewModel"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="QuanLyCongTy" Height="700" Width="1290">
    <Window.DataContext>
        <congTyViewModel:CongTyViewModel x:Name="viewModel"></congTyViewModel:CongTyViewModel>
    </Window.DataContext>
    <Window.Background>
        <ImageBrush ImageSource="assets/back.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#50D0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 48 0 0"/>
        </Style>
        <Style TargetType="{x:Type wpfTool:TimePicker}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Format" Value="Custom"/>
            <Setter Property="FormatString" Value="HH:mm:ss"/>
        </Style>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid Uid="QuanLyCongTy" Width="1280" Height="676" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0 0 0 0">
        <Canvas Width="1280" Height="36" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
            <Border x:Name="border_dangNhap_btn"  Width="1280" Height="36" Background="#ffe6e6e6" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  >
                <Button x:Name="dangNhap_btn" Content="Nhân viên sở GTTP" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#ffe6e6e6" FontSize="14" FontWeight="SemiBold"
                        Margin="0,0,15,0" BorderThickness="0"
                        Style="{StaticResource MyButton}">

                </Button>
            </Border>
            <Border x:Name="border_dangXuat_btn"  Width="1280" Height="36" Background="#ffe6e6e6" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0" Visibility="Hidden" >
                <Button x:Name="dangXuat_btn" Content="Đăng xuất" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#ffe6e6e6" Click="dangXuat_btn_Click" FontSize="14" Margin="0,0,6,0" BorderThickness="0"/>
            </Border>
            <TextBlock  Text="Quản lý" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="124" Canvas.Top="10"  />
            <TextBlock  Text="Trang chính" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="10" Canvas.Top="10"  />
            <TextBlock  Text="Vé" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="210" Canvas.Top="10"  />
        </Canvas>
        <TabControl Background="Transparent" FontSize="16" Margin="0 36 0 0" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border" BorderBrush="#00000000" BorderThickness="0 0 2 0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>
                                        
                                    </Trigger>
                                    
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#c5ffffff"/>
                                        <Setter Property="Foreground" Value="#707070"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Thêm mới công ty" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel x:Name="themCongTy_stp" VerticalAlignment="Center">
                    <TextBox x:Name="maCongTy_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Mã công ty" GotFocus="maCongTy_txt_GotFocus" LostFocus="maCongTy_txt_LostFocus"/>
                    <TextBox x:Name="tenCongTy_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tên công ty" GotFocus="tenCongTy_txt_GotFocus" LostFocus="tenCongTy_txt_LostFocus"/>
                    <TextBox x:Name="diaChiWeb_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Địa chỉ website" GotFocus="diaChiWeb_txt_GotFocus" LostFocus="diaChiWeb_txt_LostFocus"/>
                    <TextBox x:Name="truSo_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Địa chỉ trụ sở chính" GotFocus="truSo_txt_GotFocus" LostFocus="truSo_txt_LostFocus"/>
                    <TextBox x:Name="sdt_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Số điện thoại" GotFocus="sdt_txt_GotFocus" LostFocus="sdt_txt_LostFocus"/>
                    <Button x:Name="themCongTy_btn" Content="Thêm mới công ty" 
                            Command="{Binding AddCommand}" CommandParameter="{Binding Children, ElementName=themCongTy_stp}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Tra cứu công ty" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel >
                    <WrapPanel x:Name="searchCongTy_wap" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <TextBox x:Name="searchCongTy_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Bạn cần gì..." FontStyle="Italic" 
                                 GotFocus="searchCongTy_txt_GotFocus" LostFocus="searchCongTy_txt_LostFocus" KeyUp="searchCongTy_txt_KeyUp"
                                 VerticalAlignment="Center" Margin="0 0 0 0" Height="38">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding Children, ElementName=searchCongTy_wap}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Background="Transparent" Width="24" Height="24" Margin="8 0 16 0" BorderThickness="0" VerticalAlignment="Center" Style="{StaticResource MyButton}"
                                Command="{Binding SearchCommand}" CommandParameter="{Binding Children, ElementName=searchCongTy_wap}" >
                            <Image Source="/assets/search.png"/>
                        </Button>
                    </WrapPanel>
                    <Grid Background="Transparent" Margin="0 16 0 0">
                        <DataGrid x:Name="congTy_dataGrid" Height="auto" Background="Transparent" BorderBrush="#BABABA" VerticalContentAlignment="Center" 
                                  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ListCongTy}">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="42"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Background" Value="#EFE9E8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã công ty" Width="120" Binding="{Binding MaCongTy}"/>
                                <DataGridTextColumn Header="Tên công ty" Width="360" Binding="{Binding TenCongTy}"/>
                                <DataGridTextColumn Header="Địa chỉ website" Width="360"  Binding="{Binding DiaChiWeb}"/>
                                <DataGridTextColumn Header="Trụ sở" Width="256" Binding="{Binding DiaChiTruSo}"/>
                                <DataGridTextColumn Header="Số điện thoại" Width="*" Binding="{Binding Sdt}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Cập nhật công ty" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel >
                    <WrapPanel x:Name="searchCongTy2_wap" HorizontalAlignment="Right" Margin="0 10 0 0">
                        <TextBox x:Name="searchCongTy2_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Bạn cần gì..." 
                                 GotFocus="searchCongTy2_txt_GotFocus" LostFocus="searchCongTy2_txt_LostFocus" KeyUp="searchCongTy2_txt_KeyUp"
                                 FontStyle="Italic" Margin="0 0 0 0" Height="38">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding Children, ElementName=searchCongTy2_wap}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button Background="Transparent" Width="24" Height="24" Margin="8 0 16 0" BorderThickness="0" VerticalAlignment="Center" Style="{StaticResource MyButton}"
                                Command="{Binding SearchCommand}" CommandParameter="{Binding Children, ElementName=searchCongTy2_wap}">
                            <Image Source="/assets/search.png"/>
                        </Button>
                    </WrapPanel>
                    <TextBlock FontSize="16" Foreground="White" FontStyle="Italic" Margin="20 0 0 0">Nhấp vào hình tròn tại cột sửa để sửa dữ liệu</TextBlock>
                    <WrapPanel Margin="20 0 0 0">
                        <Image Source="/assets/chuaChinhSua.png" Height="16"></Image>
                        <TextBlock Padding="5 0 0 0" Foreground="White">Dữ liệu không chỉnh sửa</TextBlock>
                        <Image Source="/assets/dangChinh.png" Height="16" Margin="10 0 0 0"></Image>
                        <TextBlock Padding="5 0 0 0" Foreground="White">Dữ liệu đang chỉnh sửa</TextBlock>
                        <Image Source="/assets/vuaChinhSua.png" Height="16" Margin="10 0 0 0"></Image>
                        <TextBlock Padding="5 0 0 0" Foreground="White">Dữ liệu vừa mới chỉnh sửa</TextBlock>
                    </WrapPanel>
                    <Grid Background="Transparent" Margin="0 16 0 0">
                        <DataGrid x:Name="suaCongTy_dataGrid" Height="auto" Background="Transparent" BorderBrush="#BABABA" VerticalContentAlignment="Center" 
                                  AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding ListCongTy}" 
                                  CellEditEnding="suaCongTy_dataGrid_CellEditEnding">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="42"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Background" Value="#EFE9E8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sửa" Width="60" IsReadOnly="True"/>
                                <DataGridTextColumn Header="Mã công ty" IsReadOnly="True" Width="120" Binding="{Binding MaCongTy}"/>
                                <DataGridTextColumn Header="Tên công ty" Width="340" Binding="{Binding TenCongTy}"/>
                                <DataGridTextColumn Header="Địa chỉ website" Width="280"  Binding="{Binding DiaChiWeb}"/>
                                <DataGridTextColumn Header="Trụ sở" Width="256" Binding="{Binding DiaChiTruSo}"/>
                                <DataGridTextColumn Header="Số điện thoại" Width="*" Binding="{Binding Sdt}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
