E-Metro/QuanLyTuyenTau.xaml

<Window x:Class="E_Metro.QuanLyTuyenTau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
        Title="QuanLyTuyenTau" Height="832.62" Width="1286.097" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#50D0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 48 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Uid="QuanLyTuyenTau" Width="1280" Height="800" Background="#ff633636" ClipToBounds="True">
        <Image Source="/assets/back.png" Stretch="Fill"/>
        <TabControl Background="Transparent" FontSize="16">
            <TabItem Header="Thêm mới tuyến tàu" Width="425" Height="60" Background="Transparent">
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="loaiTuyen_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Loại tuyến: Thường"/>
                        <TextBox x:Name="tenCongTy_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Công ty TNHH MTV WAVI"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="maTuyen_txt"  Template="{StaticResource TextBoxBaseControlTemplate}" Text="Mã tuyến"/>
                        <TextBox x:Name="tenTuyen_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tên tuyến"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="gioBatDau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giờ băt đầu"/>
                        <TextBox x:Name="gioKetThuc_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giờ kết thúc"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="thoiGianCho_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Khoảng thời gian chờ"/>
                        <TextBox x:Name="giaVe_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giá vé"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="gaDau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ga đầu"/>
                        <TextBox x:Name="gaCuoi_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ga cuối"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="tinhTrang_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tình trạng"/>
                    </WrapPanel>
                    <Button Content="Tiếp tục (1/2)">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tra cứu tuyến tàu" Width="425" Height="60" Background="Transparent">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 10 0 0">
                        <TextBlock HorizontalAlignment="Left" Width="800" VerticalAlignment="Bottom" Foreground="White" FontStyle="Italic" Padding="10 0 0 0">
                            Nhấp vào tuyến tàu để xem thông tin chi tiết
                        </TextBlock>
                        <TextBox x:Name="searchTuyenTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Bạn cần gì..." FontStyle="Italic" VerticalAlignment="Bottom"/>
                        <Button Background="Transparent" Width="48" Height="48" Margin="0 0 16 0" VerticalAlignment="Bottom">
                            <Image Source="/assets/search.png"/>
                        </Button>
                    </WrapPanel>
                    <Grid Background="Transparent" Margin="0 16 0 0">
                        <DataGrid x:Name="tuyenTau_dataGrid" Height="auto" Background="Transparent" BorderBrush="#BABABA" VerticalContentAlignment="Center">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="42"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Background" Value="#EFE9E8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã số tuyến" Width="120"/>
                                <DataGridTextColumn Header="Công ty" Width="260"/>
                                <DataGridTextColumn Header="Tên tuyến" Width="200"/>
                                <DataGridTextColumn Header="Ga đầu" Width="*"/>
                                <DataGridTextColumn Header="Ga cuối" Width="*"/>
                                <DataGridTextColumn Header="Loại tuyến" Width="*"/>
                                <DataGridTextColumn Header="Tình trạng" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Cập nhật tuyến tàu" Width="425" Height="60" Background="Transparent">
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="loaiTuyenUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Loại tuyến: Thường"/>
                        <TextBox x:Name="tenCongTyUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Công ty TNHH MTV WAVI"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="maTuyenUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Mã tuyến"/>
                        <TextBox x:Name="tenTuyenUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tên tuyến"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="gioBatDauUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giờ băt đầu"/>
                        <TextBox x:Name="gioKetThucUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giờ kết thúc"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="thoiGianChoUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Khoảng thời gian chờ"/>
                        <TextBox x:Name="giaVeUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giá vé"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="gaDauUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ga đầu"/>
                        <TextBox x:Name="gaCuoiUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ga cuối"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="tinhTrangUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tình trạng"/>
                    </WrapPanel>
                        <Button Content="Tiếp tục (1/2)">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
