E-Metro/QuanLyTuyenTau.xaml

<Window x:Class="E_Metro.QuanLyTuyenTau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:E_Metro"
        xmlns:tuyenTauViewModel="clr-namespace:E_Metro.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="QuanLyTuyenTau" Height="700" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="assets/back.png"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <tuyenTauViewModel:TuyenTauViewModel></tuyenTauViewModel:TuyenTauViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#50D0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 48 0 0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="{x:Type wpfTool:TimePicker}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    <Grid Uid="QuanLyTuyenTau" Width="1280" Height="700" ClipToBounds="True">

        <TabControl Background="Transparent" FontSize="16">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border" BorderBrush="#00000000" BorderThickness="0 0 2 0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#c5ffffff"/>
                                        <Setter Property="Foreground" Value="#707070"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Thêm mới tuyến tàu" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center" Margin="0 0 64 0">
                        <Button x:Name="changeLoaiTuyen_btn" Height="48" Width="48" Background="White" 
                                BorderThickness="0" Padding="10" Margin="0 16 16 0"
                                Command="{Binding DoiLoaiTuyenCommand}" CommandParameter="{Binding ElementName=loaiTuyen_txt}">
                            <Image Source="/assets/twoway.png"/>
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>     
                        </Button>
                        <TextBox x:Name="loaiTuyen_txt" Text="Loại tuyến: Thường" IsReadOnly="True"/>
                        
                        <ComboBox x:Name="tenCongTy_cbx" ItemsSource="{Binding ListCongTy}" Text="Tên công ty"
                                  
                                  DisplayMemberPath="TenCongTy" SelectedValuePath="MaCongTy" MouseEnter="tenCongTy_cbx_MouseEnter" MouseUp="tenCongTy_cbx_MouseUp"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="maTuyen_txt"  Text="Mã tuyến" GotFocus="maTuyen_txt_GotFocus" LostFocus="maTuyen_txt_LostFocus"/>
                        <TextBox x:Name="tenTuyen_txt" Text="Tên tuyến" GotFocus="tenTuyen_txt_GotFocus" LostFocus="tenTuyen_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <wpfTool:TimePicker x:Name="gioBatDau_time" Watermark="Giờ bắt đầu"/>
                        <wpfTool:TimePicker x:Name="gioKetThuc_time" Watermark="Giờ kết thúc"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="thoiGianCho_txt" Text="Khoảng thời gian chờ" GotFocus="thoiGianCho_txt_GotFocus" LostFocus="thoiGianCho_txt_LostFocus"/>
                        <TextBox x:Name="giaVe_txt" Text="Giá vé" GotFocus="giaVe_txt_GotFocus" LostFocus="giaVe_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <ComboBox x:Name="gaDau_cbx" ItemsSource="{Binding ListGaTau}" Text="Ga đầu" 
                                  DisplayMemberPath="TenGaTau" SelectedValuePath="MaGaTau" MouseEnter="gaDau_cbx_MouseEnter"/>
                        <ComboBox x:Name="gaCuoi_cbx" ItemsSource="{Binding ListGaTau}" Text="Ga cuối" 
                                  DisplayMemberPath="TenGaTau" SelectedValuePath="MaGaTau" MouseEnter="gaCuoi_cbx_MouseEnter"/>
                    </WrapPanel>
                    <WrapPanel x:Name="changeStatus_wap" HorizontalAlignment="Center" Margin="0 0 64 0">
                        <Button x:Name="changeStatus_btn" Height="48" Width="48" Background="White" 
                                BorderThickness="0" Padding="10" Margin="0 16 16 0"
                                Command="{Binding DoiTrangThaiCommand}" CommandParameter="{Binding ElementName=tinhTrang_txt}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="/assets/twoway.png"/>
                        </Button>
                        <TextBox x:Name="tinhTrang_txt" Text="{Binding TrangThaiTuyen}" IsReadOnly="True"/>
                    </WrapPanel>
                    <Button Content="Thêm mới">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Tra cứu tuyến tàu" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 10 0 0">
                        <TextBlock HorizontalAlignment="Left" Width="700" VerticalAlignment="Bottom" Foreground="White" FontStyle="Italic" Padding="10 0 0 0">
                            Nhấp vào tuyến tàu để xem thông tin chi tiết
                        </TextBlock>
                        <TextBox x:Name="searchTuyenTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Bạn cần gì..." FontStyle="Italic" VerticalAlignment="Bottom"/>
                        <Button Background="Transparent" Width="48" Height="48" Margin="0 0 16 0" VerticalAlignment="Bottom">
                            <Image Source="/assets/search.png"/>
                        </Button>
                    </WrapPanel>
                    <Grid Background="Transparent" Margin="0 16 0 0">
                        <DataGrid x:Name="tuyenTau_dataGrid" Height="auto" Background="Transparent" BorderBrush="#BABABA" VerticalContentAlignment="Center">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="42"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Background" Value="#EFE9E8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã số tuyến" Width="120"/>
                                <DataGridTextColumn Header="Công ty" Width="260"/>
                                <DataGridTextColumn Header="Tên tuyến" Width="200"/>
                                <DataGridTextColumn Header="Ga đầu" Width="*"/>
                                <DataGridTextColumn Header="Ga cuối" Width="*"/>
                                <DataGridTextColumn Header="Loại tuyến" Width="*"/>
                                <DataGridTextColumn Header="Tình trạng" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Cập nhật tuyến tàu" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="loaiTuyenUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Loại tuyến: Thường"/>
                        <TextBox x:Name="tenCongTyUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tên công ty vận hành" GotFocus="tenCongTyUpdate_txt_GotFocus" LostFocus="tenCongTyUpdate_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="maTuyenUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Mã tuyến" GotFocus="maTuyenUpdate_txt_GotFocus" LostFocus="maTuyenUpdate_txt_LostFocus"/>
                        <TextBox x:Name="tenTuyenUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tên tuyến" GotFocus="tenTuyenUpdate_txt_GotFocus" LostFocus="tenTuyenUpdate_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="gioBatDauUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giờ bắt đầu" GotFocus="gioBatDauUpdate_txt_GotFocus" LostFocus="gioBatDauUpdate_txt_LostFocus"/>
                        <TextBox x:Name="gioKetThucUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giờ kết thúc" GotFocus="gioKetThucUpdate_txt_GotFocus" LostFocus="gioKetThucUpdate_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="thoiGianChoUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Khoảng thời gian chờ" GotFocus="thoiGianChoUpdate_txt_GotFocus" LostFocus="thoiGianChoUpdate_txt_LostFocus"/>
                        <TextBox x:Name="giaVeUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giá vé" GotFocus="giaVeUpdate_txt_GotFocus" LostFocus="giaVeUpdate_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="gaDauUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ga đầu" GotFocus="gaDauUpdate_txt_GotFocus" LostFocus="gaDauUpdate_txt_LostFocus"/>
                        <TextBox x:Name="gaCuoiUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ga cuối" GotFocus="gaCuoiUpdate_txt_GotFocus" LostFocus="gaCuoiUpdate_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="tinhTrangUpdate_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tình trạng" GotFocus="tinhTrangUpdate_txt_GotFocus" LostFocus="tinhTrangUpdate_txt_LostFocus"/>
                    </WrapPanel>
                        <Button Content="Tiếp tục (1/2)">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
