E-Metro/QuanLyGaTau.xaml

<Window x:Class="E_Metro.QuanLyGaTau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="QuanLyGaTau" Height="700" Width="1290">
    <Window.Background>
        <ImageBrush ImageSource="assets/back.png"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#50D0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 48 0 0"/>
        </Style>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Uid="QuanLyGaTau" Width="1280" Height="700" ClipToBounds="True">
        <Canvas Width="1280" Height="36" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" >
            <Border x:Name="border_dangNhap_btn"  Width="1280" Height="36" Background="#ffe6e6e6" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0"  >
                <Button x:Name="dangNhap_btn" Content="Nhân viên sở GTTP" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#ffe6e6e6" FontSize="14" FontWeight="SemiBold"
                        Margin="0,0,15,0" BorderThickness="0"
                        Style="{StaticResource MyButton}">

                </Button>
            </Border>
            <Border x:Name="border_dangXuat_btn"  Width="1280" Height="36" Background="#ffe6e6e6" BorderBrush="#ff707070" Canvas.Left="0" Canvas.Top="0" Visibility="Hidden" >
                <Button x:Name="dangXuat_btn" Content="Đăng xuất" Width="75" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#ffe6e6e6" FontSize="14" Margin="0,0,6,0" BorderThickness="0"/>
            </Border>
            <TextBlock  Text="Quản lý" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="124" Canvas.Top="10"  />
            <TextBlock  Text="Trang chính" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="10" Canvas.Top="10"  />
            <TextBlock  Text="Vé" TextAlignment="left" FontFamily="Segoe UI"  FontSize="16" Foreground="#ff707070" Canvas.Left="210" Canvas.Top="10"  />
        </Canvas>
        <TabControl Background="Transparent" FontSize="16" Margin="0 36 0 0">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border" BorderBrush="#00000000" BorderThickness="0 0 2 0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#c5ffffff"/>
                                        <Setter Property="Foreground" Value="#707070"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Thêm mới ga tàu" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="maGaTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Mã ga tàu" GotFocus="maGaTau_txt_GotFocus" LostFocus="maGaTau_txt_LostFocus"/>
                    <TextBox x:Name="tenGaTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tên ga tàu" GotFocus="tenGaTau_txt_GotFocus" LostFocus="tenGaTau_txt_LostFocus"/>
                    <TextBox x:Name="moTaViTri_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Mô tả vị trí" GotFocus="moTaViTri_txt_GotFocus" LostFocus="moTaViTri_txt_LostFocus"/>
                    <ComboBox Width="330" Height="48" Margin="0 16 16 0" Background="Transparent" Foreground="#ff707070" VerticalContentAlignment="Center" Padding="16 0 0 0">
                        <ComboBoxItem Content="Item1"/>
                        <ComboBoxItem Content="Item2"/>
                        
                    </ComboBox>
                    <TextBox x:Name="lienKetSoDoGaTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Liên kết sơ đồ ga tàu" GotFocus="lienKetSoDoGaTau_txt_GotFocus" LostFocus="lienKetSoDoGaTau_txt_LostFocus"/>
                    <Button x:Name="themGaTau_btn" Content="Thêm mới ga tàu">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem  Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Tra cứu ga tàu" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 10 0 0">
                        <TextBox x:Name="searchGaTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Bạn cần gì..." FontStyle="Italic" Margin="0 0 0 0" VerticalAlignment="Center" Height="38"/>
                        <Button Background="Transparent" Height="24" Width="24" Margin="8 0 16 0" BorderThickness="0" VerticalAlignment="Center" Style="{StaticResource MyButton}">
                            <Image Source="/assets/search.png"/>
                        </Button>
                    </WrapPanel>
                    <Grid Background="Transparent" Margin="0 16 0 0">
                        <DataGrid x:Name="gaTau_dataGrid" Height="auto" Background="Transparent" BorderBrush="#BABABA" VerticalContentAlignment="Center">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="42"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Background" Value="#EFE9E8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã số ga" Width="120" Binding="{Binding congTyId}"/>
                                <DataGridTextColumn Header="Tên ga tàu" Width="360" Binding="{Binding tenCongTy}"/>
                                <DataGridTextColumn Header="Mô tả vị trí" Width="360"  Binding="{Binding diaChiWeb}"/>
                                <DataGridTextColumn Header="Tình trạng" Width="256" Binding="{Binding truSo}"/>
                                <DataGridTextColumn Header="Liên kết sơ đồ ga tàu" Width="*" Binding="{Binding soDienThoai}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Cập nhật ga tàu" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 10 0 0">
                        <TextBox x:Name="searchGaTau2_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Bạn cần gì..." FontStyle="Italic" Height="38" Margin="0 0 0 0"/>                           
                        <Button Background="Transparent" Height="24" Width="24" Margin="8 0 16 0" BorderThickness="0" VerticalAlignment="Center">
                            <Image Source="/assets/search.png"/>
                        </Button>
                    </WrapPanel>
                    <TextBlock FontSize="16" Foreground="White" FontStyle="Italic" Margin="20 0 0 0">Nhấp vào hình tròn tại cột sửa để sửa dữ liệu</TextBlock>
                    <WrapPanel Margin="20 0 0 0">
                        <Image Source="/assets/chuaChinhSua.png" Height="16"></Image>
                        <TextBlock Padding="5 0 0 0" Foreground="White">Dữ liệu không chỉnh sửa</TextBlock>
                        <Image Source="/assets/dangChinh.png" Height="16" Margin="10 0 0 0"></Image>
                        <TextBlock Padding="5 0 0 0" Foreground="White">Dữ liệu đang chỉnh sửa</TextBlock>
                        <Image Source="/assets/vuaChinhSua.png" Height="16" Margin="10 0 0 0"></Image>
                        <TextBlock Padding="5 0 0 0" Foreground="White">Dữ liệu vừa mới chỉnh sửa</TextBlock>
                    </WrapPanel>
                    <Grid Background="Transparent" Margin="0 16 0 0">
                        <DataGrid x:Name="suaGaTau_dataGrid" Height="auto" Background="Transparent" BorderBrush="#BABABA" VerticalContentAlignment="Center">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="42"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Background" Value="#EFE9E8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sửa" Width="60"/>
                                <DataGridTextColumn Header="Mã ga tàu" Width="120" Binding="{Binding congTyId}"/>
                                <DataGridTextColumn Header="Tên ga tàu" Width="340" Binding="{Binding tenCongTy}"/>
                                <DataGridTextColumn Header="Mô tả vị trí" Width="280"  Binding="{Binding diaChiWeb}"/>
                                <DataGridTextColumn Header="Tình trạng" Width="256" Binding="{Binding truSo}"/>
                                <DataGridTextColumn Header="Liên kết sơ đồ ga tàu" Width="*" Binding="{Binding soDienThoai}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
