E-Metro/QuanLyGaTau.xaml

<Window x:Class="E_Metro.QuanLyGaTau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
        Title="QuanLyGaTau" Height="842.246" Width="1298.128" WindowState="Maximized">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#50D0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 48 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Uid="QuanLyGaTau" Width="1280" Height="800" Background="#ff633636" ClipToBounds="True">
        <Image Source="/assets/back.png" Stretch="Fill"/>
        <TabControl Background="Transparent" FontSize="16">
            <TabItem Header="Thêm mới ga tàu" Width="425" Height="60" Background="Transparent">
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="maGaTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Mã ga tàu" GotFocus="maGaTau_txt_GotFocus" LostFocus="maGaTau_txt_LostFocus"/>
                    <TextBox x:Name="tenGaTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tên ga tàu" GotFocus="tenGaTau_txt_GotFocus" LostFocus="tenGaTau_txt_LostFocus"/>
                    <TextBox x:Name="moTaViTri_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Mô tả vị trí" GotFocus="moTaViTri_txt_GotFocus" LostFocus="moTaViTri_txt_LostFocus"/>
                    <ComboBox Width="330" Height="48" Margin="0 16 16 0" Background="White" Foreground="#ff707070">
                        <ComboBoxItem Content="Item1"/>
                        <ComboBoxItem Content="Item2"/>
                    </ComboBox>
                    <TextBox x:Name="lienKetSoDoGaTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Liên kết sơ đồ ga tàu" GotFocus="lienKetSoDoGaTau_txt_GotFocus" LostFocus="lienKetSoDoGaTau_txt_LostFocus"/>
                        <Button x:Name="themGaTau_btn" Content="Thêm mới ga tàu"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tra cứu ga tàu" Width="425" Height="60" Background="Transparent">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 10 0 0">
                        <TextBox x:Name="searchGaTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Bạn cần gì..." FontStyle="Italic"/>
                        <Button Background="Transparent" Height="48" Width="48" Margin="0 0 16 0" BorderThickness="0" VerticalAlignment="Bottom">
                            <Image Source="/assets/search.png"/>
                        </Button>
                    </WrapPanel>
                    <Grid Background="Transparent" Margin="0 16 0 0">
                        <DataGrid x:Name="gaTau_dataGrid" Height="auto" Background="Transparent" BorderBrush="#BABABA" VerticalContentAlignment="Center">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="42"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Background" Value="#EFE9E8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã số ga" Width="120" Binding="{Binding congTyId}"/>
                                <DataGridTextColumn Header="Tên ga tàu" Width="360" Binding="{Binding tenCongTy}"/>
                                <DataGridTextColumn Header="Mô tả vị trí" Width="360"  Binding="{Binding diaChiWeb}"/>
                                <DataGridTextColumn Header="Tình trạng" Width="256" Binding="{Binding truSo}"/>
                                <DataGridTextColumn Header="Liên kết sơ đồ ga tàu" Width="*" Binding="{Binding soDienThoai}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Cập nhật ga tàu" Width="425" Height="60" Background="Transparent">
                <StackPanel>
                    <WrapPanel HorizontalAlignment="Right" Margin="0 10 0 0">
                        <TextBox x:Name="searchGaTau2_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Bạn cần gì..." FontStyle="Italic"/>                           
                        <Button Background="Transparent" Height="48" Width="48" Margin="0 0 16 0" BorderThickness="0" VerticalAlignment="Bottom">
                            <Image Source="/assets/search.png"/>
                        </Button>
                    </WrapPanel>
                    <TextBlock FontSize="16" Foreground="White" FontStyle="Italic" Margin="20 0 0 0">Nhấp vào hình tròn tại cột sửa để sửa dữ liệu</TextBlock>
                    <WrapPanel Margin="20 0 0 0">
                        <Image Source="/assets/chuaChinhSua.png" Height="16"></Image>
                        <TextBlock Padding="5 0 0 0" Foreground="White">Dữ liệu không chỉnh sửa</TextBlock>
                        <Image Source="/assets/dangChinh.png" Height="16" Margin="10 0 0 0"></Image>
                        <TextBlock Padding="5 0 0 0" Foreground="White">Dữ liệu đang chỉnh sửa</TextBlock>
                        <Image Source="/assets/vuaChinhSua.png" Height="16" Margin="10 0 0 0"></Image>
                        <TextBlock Padding="5 0 0 0" Foreground="White">Dữ liệu vừa mới chỉnh sửa</TextBlock>
                    </WrapPanel>
                    <Grid Background="Transparent" Margin="0 16 0 0">
                        <DataGrid x:Name="suaGaTau_dataGrid" Height="auto" Background="Transparent" BorderBrush="#BABABA" VerticalContentAlignment="Center">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="42"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Background" Value="#EFE9E8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Sửa" Width="60"/>
                                <DataGridTextColumn Header="Mã ga tàu" Width="120" Binding="{Binding congTyId}"/>
                                <DataGridTextColumn Header="Tên ga tàu" Width="340" Binding="{Binding tenCongTy}"/>
                                <DataGridTextColumn Header="Mô tả vị trí" Width="280"  Binding="{Binding diaChiWeb}"/>
                                <DataGridTextColumn Header="Tình trạng" Width="256" Binding="{Binding truSo}"/>
                                <DataGridTextColumn Header="Liên kết sơ đồ ga tàu" Width="*" Binding="{Binding soDienThoai}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
