E-Metro/QuanLyTuyenTau.xaml

<Window x:Class="E_Metro.QuanLyTuyenTau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:E_Metro"
        xmlns:tuyenTauViewModel="clr-namespace:E_Metro.ViewModel"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="QuanLyTuyenTau" Height="700" Width="1280">
    <Window.Background>
        <ImageBrush ImageSource="assets/back.png"></ImageBrush>
    </Window.Background>
    <Window.DataContext>
        <tuyenTauViewModel:TuyenTauViewModel x:Name="viewModel"></tuyenTauViewModel:TuyenTauViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#50D0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 48 0 0"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        <Style TargetType="{x:Type wpfTool:TimePicker}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Format" Value="Custom"/>
            <Setter Property="FormatString" Value="HH:mm:ss"/>
        </Style>
        <Style x:Key="MyButton" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Uid="QuanLyTuyenTau" Width="1280" Height="700" ClipToBounds="True">

        <TabControl Background="Transparent" FontSize="16" >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border x:Name="Border" BorderBrush="#00000000" BorderThickness="0 0 2 0">
                                    <ContentPresenter x:Name="ContentSite"
                                                      VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"
                                                      ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="Transparent"/>
                                        <Setter Property="Foreground" Value="White"/>

                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="#c5ffffff"/>
                                        <Setter Property="Foreground" Value="#707070"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Thêm mới tuyến tàu" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel x:Name="themTuyenTau_stk" VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center" Margin="0 0 64 0">
                        <Button x:Name="changeLoaiTuyen_btn" Height="48" Width="48" Background="White" 
                                BorderThickness="0" Padding="10" Margin="0 16 16 0"
                                Command="{Binding DoiLoaiTuyenCommand}" CommandParameter="{Binding ElementName=loaiTuyen_txt}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="/assets/twoway.png"/>
                        </Button>
                        <TextBox x:Name="loaiTuyen_txt" Text="Loại tuyến: Thường" IsReadOnly="True"/>
                        <ComboBox x:Name="tenCongTy_cbx" ItemsSource="{Binding ListCongTy}" Text="Tên công ty" 
                                  DisplayMemberPath="TenCongTy" SelectedValuePath="MaCongTy" MouseUp="tenCongTy_cbx_MouseUp"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="maTuyen_txt" Text="Mã tuyến" GotFocus="maTuyen_txt_GotFocus" LostFocus="maTuyen_txt_LostFocus"/>
                        <TextBox x:Name="tenTuyen_txt" Text="Tên tuyến" GotFocus="tenTuyen_txt_GotFocus" LostFocus="tenTuyen_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <wpfTool:TimePicker x:Name="gioBatDau_time" Watermark="Giờ bắt đầu"/>
                        <wpfTool:TimePicker x:Name="gioKetThuc_time" Watermark="Giờ kết thúc"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="thoiGianCho_txt" Text="Khoảng thời gian chờ (phút)" GotFocus="thoiGianCho_txt_GotFocus" LostFocus="thoiGianCho_txt_LostFocus" PreviewTextInput="thoiGianCho_txt_PreviewTextInput"/>
                        <TextBox x:Name="giaVe_txt" Text="Giá vé (vnđ)" GotFocus="giaVe_txt_GotFocus" LostFocus="giaVe_txt_LostFocus" PreviewTextInput="giaVe_txt_PreviewTextInput"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <ComboBox x:Name="gaDau_cbx" ItemsSource="{Binding ListGaTau}" Text="Ga đầu" 
                                  DisplayMemberPath="TenGaTau" SelectedValuePath="MaGaTau" MouseUp="gaDau_cbx_MouseUp" />
                        <ComboBox x:Name="gaCuoi_cbx" ItemsSource="{Binding ListGaTau}" Text="Ga cuối" 
                                  DisplayMemberPath="TenGaTau" SelectedValuePath="MaGaTau" MouseUp="gaCuoi_cbx_MouseUp" />
                    </WrapPanel>
                    <WrapPanel x:Name="changeStatus_wap" HorizontalAlignment="Center" Margin="0 0 64 0">
                        <Button x:Name="changeStatus_btn" Height="48" Width="48" Background="White" 
                                BorderThickness="0" Padding="10" Margin="0 16 16 0"
                                Command="{Binding DoiTrangThaiCommand}" CommandParameter="{Binding ElementName=tinhTrang_txt}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="/assets/twoway.png"/>
                        </Button>
                        <TextBox x:Name="tinhTrang_txt" Text="Tình trạng: Hoạt động" IsReadOnly="True"/>
                    </WrapPanel>
                    <Button Content="Thêm mới" Command="{Binding AddCommand}" CommandParameter="{Binding Children, ElementName=themTuyenTau_stk}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Tra cứu tuyến tàu" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel Background="Transparent">
                    <WrapPanel HorizontalAlignment="Right" Margin="0 10 0 0">
                        <TextBlock HorizontalAlignment="Left" Width="800" VerticalAlignment="Bottom" Foreground="White" FontStyle="Italic" Padding="10 0 0 0">
                            Nhấp vào tuyến tàu để xem thông tin chi tiết
                        </TextBlock>
                        <TextBox x:Name="searchTuyenTau_txt" Text="Bạn cần gì..." FontStyle="Italic" KeyUp="searchTuyenTau_txt_KeyUp" 
                                 GotFocus="searchTuyenTau_txt_GotFocus" LostFocus="searchTuyenTau_txt_LostFocus"
                                 Template="{StaticResource TextBoxBaseControlTemplate}" VerticalAlignment="Center" Margin="0 0 0 0" Height="38">
                            <TextBox.InputBindings>
                                <KeyBinding Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchTuyenTau_txt}" Key="Return"/>
                            </TextBox.InputBindings>
                        </TextBox>
                        <Button x:Name="searchTuyenTau_btn" Background="Transparent" Width="24" Height="24" Margin="8 0 16 0" BorderThickness="0" VerticalAlignment="Center" Style="{StaticResource MyButton}"
                                Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=searchTuyenTau_txt}">
                            <Image Source="/assets/search.png"/>
                        </Button>
                    </WrapPanel>
                    <Grid x:Name="searchTuyenTau_grid" Background="Transparent" Margin="0 16 0 0">
                        <DataGrid x:Name="tuyenTau_dataGrid" Height="auto" Background="Transparent" BorderBrush="#BABABA" VerticalContentAlignment="Center"
                                  IsReadOnly="True" AutoGenerateColumns="False" ItemsSource="{Binding ListSearchTuyenTau}" SelectedItem="{Binding SelectedTuyenTau}" SelectionChanged="tuyenTau_dataGrid_SelectionChanged">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                    <Setter Property="BorderThickness" Value="2 2 2 2"/>
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="42"/>
                                </Style>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Height" Value="42"/>
                                    <Setter Property="Background" Value="#EFE9E8"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0" Background="Transparent" Padding="10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="7*"/>
                                                <ColumnDefinition Width="3*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                                <TextBlock Text="Giờ bắt đầu" Margin="5"/>
                                                <TextBlock Text="{Binding GioBatDau}" Background="#EFE9E8" Padding="5" />
                                                <TextBlock Text="Giờ kết thúc" Margin="5"/>
                                                <TextBlock Text="{Binding GioKetThuc}" Background="#EFE9E8" Padding="5"/>
                                                <TextBlock Text="Thời gian chờ tuyến" Margin="5"/>
                                                <TextBlock Text="{Binding ThoiGianChoTB}" Background="#EFE9E8" Padding="5"/>
                                                <TextBlock Text="Giá vé" Margin="5"/>
                                                <TextBlock Text="{Binding GiaVe}" Background="#EFE9E8" Padding="5"/>
                                            </StackPanel>
                                            <Button x:Name="handle_Update" Grid.Column="1" Content="Cập nhật thông tin" Margin="0 0 8 0" Height="32" Width="192" HorizontalAlignment="Right" Click="handle_Update_Click"
                                                    Command="{Binding Path=DataContext.FillUpdateText, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Children, ElementName=updateTuyenTau_stk}">
                                                <Button.Resources>
                                                    <Style TargetType="Border">
                                                        <Setter Property="BorderBrush" Value="#50D0FF"/>
                                                        <Setter Property="CornerRadius" Value="15"/>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Mã số tuyến" Width="120" Binding="{Binding MaTuyen}"/>
                                <DataGridTextColumn Header="Công ty" Width="260" Binding="{Binding MaCongTy}"/>
                                <DataGridTextColumn Header="Tên tuyến" Width="200" Binding="{Binding TenTuyen}"/>
                                <DataGridTextColumn Header="Ga đầu" Width="*" Binding="{Binding GaDau}"/>
                                <DataGridTextColumn Header="Ga cuối" Width="*" Binding="{Binding GaCuoi}"/>
                                <DataGridTextColumn Header="Loại tuyến" Width="*" Binding="{Binding LoaiTuyen}"/>
                                <DataGridTextColumn Header="Tình trạng" Width="*" Binding="{Binding TinhTrang}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem x:Name="update_tab" Width="425" Height="60" Background="Transparent">
                <TabItem.Header>
                    <TextBlock Text="Cập nhật tuyến tàu" FontWeight="Bold"></TextBlock>
                </TabItem.Header>
                <StackPanel x:Name="updateTuyenTau_stk" VerticalAlignment="Center">
                    <WrapPanel HorizontalAlignment="Center" Margin="0 0 64 0">
                        <Button x:Name="changeLoaiTuyenUpdate_btn" Height="48" Width="48" Background="White" 
                                BorderThickness="0" Padding="10" Margin="0 16 16 0"
                                Command="{Binding DoiLoaiTuyenCommand}" CommandParameter="{Binding ElementName=loaiTuyenUpdate_txt}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="/assets/twoway.png"/>
                        </Button>
                        <TextBox x:Name="loaiTuyenUpdate_txt" Text="Loại tuyến: Thường" IsReadOnly="True"/>
                        <ComboBox x:Name="tenCongTyUpdate_cbx" Text="Tên công ty vận hành" ItemsSource="{Binding ListCongTy}"
                                  DisplayMemberPath="TenCongTy" SelectedValuePath="MaCongTy" MouseUp="tenCongTyUpdate_cbx_MouseUp"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="maTuyenUpdate_txt" Text="Mã tuyến" GotFocus="maTuyenUpdate_txt_GotFocus" LostFocus="maTuyenUpdate_txt_LostFocus"/>
                        <TextBox x:Name="tenTuyenUpdate_txt" Text="Tên tuyến" GotFocus="tenTuyenUpdate_txt_GotFocus" LostFocus="tenTuyenUpdate_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <wpfTool:TimePicker x:Name="gioBatDauUpdate_time" Watermark="Giờ bắt đầu"/>
                        <wpfTool:TimePicker x:Name="gioKetThucUpdate_time" Watermark="Giờ kết thúc"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBox x:Name="thoiGianChoUpdate_txt" Text="Khoảng thời gian chờ" GotFocus="thoiGianChoUpdate_txt_GotFocus" LostFocus="thoiGianChoUpdate_txt_LostFocus"/>
                        <TextBox x:Name="giaVeUpdate_txt" Text="Giá vé" GotFocus="giaVeUpdate_txt_GotFocus" LostFocus="giaVeUpdate_txt_LostFocus"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center">
                        <ComboBox x:Name="gaDauUpdate_cbx" Text="Ga đầu" ItemsSource="{Binding ListGaTau}"
                                   DisplayMemberPath="TenGaTau" SelectedValuePath="MaGaTau" MouseUp="gaDauUpdate_txt_MouseUp"/>
                        <ComboBox x:Name="gaCuoiUpdate_cbx" Text="Ga cuối" ItemsSource="{Binding ListGaTau}"
                                  DisplayMemberPath="TenGaTau" SelectedValuePath="MaGaTau" MouseUp="gaCuoiUpdate_txt_MouseUp"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Center" Margin="0 0 64 0">
                        <Button x:Name="changeStatusUpdate_btn" Height="48" Width="48" Background="White" 
                                BorderThickness="0" Padding="10" Margin="0 16 16 0"
                                Command="{Binding DoiTrangThaiCommand}" CommandParameter="{Binding ElementName=tinhTrangUpdate_txt}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="50"/>
                                </Style>
                            </Button.Resources>
                            <Image Source="/assets/twoway.png"/>
                        </Button>
                        <TextBox x:Name="tinhTrangUpdate_txt" Text="Tình trạng: Hoạt động" IsReadOnly="True"/>
                    </WrapPanel>
                    <Button Content="Cập nhật" Command="{Binding UpdateCommand}" CommandParameter="{Binding Children, ElementName=updateTuyenTau_stk}">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
