E-Metro/veTau.xaml

<Window x:Class="E_Metro.veTau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Metro"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="veTau" Height="700" Width="1280">
    <Window.Resources>
        <ControlTemplate x:Key="TextBoxBaseControlTemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" CornerRadius="10">
                <ScrollViewer x:Name="PART_ContentHost"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="TextBoxChangeTwoWay" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}" x:Name="Bd" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ScrollViewer x:Name="PART_ContentHost"/>
                    <Button Grid.Column="1" Height="32" Width="32" Margin="0 0 5 0"
                            Background="Transparent" BorderThickness="0">
                        <Image Source="/assets/twoway.png"/>
                    </Button>
                </Grid>
            </Border>
        </ControlTemplate>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="330" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 16 16 0"/>
            <Setter Property="Padding" Value="16 0 0 0"/>
            <Setter Property="Foreground" Value="#ff707070"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="#50D0FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0 48 0 0"/>
        </Style>
    </Window.Resources>
    <Grid Uid="veTau" Width="1280" Height="700" Background="#ff633636" ClipToBounds="True">
        <Image Source="/assets/back.png" Stretch="Fill"/>
        <StackPanel VerticalAlignment="Center">
            <TextBox x:Name="loaiVe_txt" Template="{StaticResource TextBoxChangeTwoWay}" Text="Loại vé" TextChanged="loaiVe_txt_TextChanged_1"/>
            <TextBox x:Name="tuyenTau_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tuyến" TextChanged="tuyenTau_txt_TextChanged"/>
            <TextBox x:Name="giaVe_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Giá vé" TextChanged="giaVe_txt_TextChanged"/>
            <TextBox x:Name="soLuongVe_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Số lượng" TextChanged="soLuongVe_txt_TextChanged"/>
            <Button x:Name="inVe_btn" Height="64" Width="142" Click="inVe_btn_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
                <WrapPanel>
                    <Image Source="/assets/print.png" Height="32" Width="32"/>
                    <TextBlock Text="In vé" VerticalAlignment="Center" Margin="5 0 0 0"
                               FontSize="16"/>
                </WrapPanel>
            </Button>
        </StackPanel>
        <TextBox x:Name="ngayMua_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Ngày mua" TextChanged="ngayMua_txt_TextChanged" Margin="467,118,483,534" Width="Auto" Height="Auto"/>
        <TextBox x:Name="tinhTrang_txt" Template="{StaticResource TextBoxBaseControlTemplate}" Text="Tình trạng" TextChanged="tinhTrang_txt_TextChanged" Margin="467,61,483,587" Width="Auto" Height="Auto"/>
    </Grid>
</Window>
